#@host = http://localhost/netflix
@host = http://netflix.cristiancarrino.com

### login

POST {{host}}/user/login.php HTTP/1.1
Content-Type: application/json

{
  "username": "fran",
  "password": "aguzzina smarrivo"
}

### edit user

POST {{host}}/user/edit.php HTTP/1.1
Content-Type: application/json
#NB: I campi username e password sono obbligatori.
#    Invece i campi newFirstname, newLastname, newUsername, newPassword 
#    sono facoltativi ma ce ne deve essere almeno uno

{
  "username": "cris",
  "password": "cris",
  "newFirstname": "Cristian",
  "newLastname": "Carrino",
  "newUsername": "cris",
  "newPassword": "cris"
}

### film list

GET {{host}}/film/read.php HTTP/1.1
Content-Type: application/json

### add film

POST {{host}}/film/create.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "title": "Si alza il vento",
  "description": "Il testamento cinematografico e umano di un maestro del cinema giapponese",
  "director": "Miyazaki Hayao",
  "duration": "01:00",
  "releaseYear": 2013,
  "stars": 5,
  "cast": [
  {

    "firstname": "Hideaki",
    "lastname": "Anno"
  }
  ],
  "genres": [
    {
      "name": "Storico"
    },
    {
      "name": "Biografico"
    }
  ],
  "tags": "Aviazione, Seconda Guerra Mondiale, Giappone",
  "coverUrl": "https://pad.mymovies.it/filmclub/2012/12/081/locandina.jpg"
}

### add film

POST {{host}}/film/create.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "title": "il grande Lebowski",
  "description": "Il Drugo è un originale che vivacchia senza impegnarsi, dormendo, fumando - moderatamente - marijuana, giocando a bowling coi suoi fidati amici",
  "director": "Joel Coen",
  "duration": "1:57",
  "releaseYear": 2013,
  "stars": 4,
  "cast": [
  {
    "firstname": "Jeff",
    "lastname": "Bridges"
  },
  {
    "firstname": "John",
    "lastname": "Goodman"
  },
  {
    "firstname": "John",
    "lastname": "Turturro"
  }
  ],
  "genres": [
    {
      "name": "Commedia"
    },
    {
      "name": "Surreale"
    }
  ],
  "tags": "Bowling, Nichilisti, Tappeto",
  "coverUrl": "https://pad.mymovies.it/filmclub/2002/03/024/locandinapg3.jpg"
}

### add film

POST {{host}}/film/create.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "title": "Inside Out",
  "description": "Pochi giorni nella vita di una bambina di undici anni, visti da un punto di vista ",
  "director": "Pete Docter",
  "duration": "1:34",
  "releaseYear": 2015,
  "stars": 5,
  "cast": [
  ],
  "genres": [
    {
      "name": "Animazione"
    },
    {
      "name": "Psicologico"
    }
  ],
  "tags": "Psichiatria, hockey, Formazione",
  "coverUrl": "https://pad.mymovies.it/filmclub/2011/08/107/locandinapg3.jpg"
}

### add film

POST {{host}}/film/create.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "title": "Apocalypse Now",
  "description": "Il miglior adattamento cinematografico di Cuore di Tenebra",
  "director": "Francis Ford Coppola",
  "duration": "2:30",
  "releaseYear": 1979,
  "stars": 4,
  "cast": [
  {
    "firstname": "Martin",
    "lastname": "Sheen"
  },
    {
    "firstname": "Marlon",
    "lastname": "Brando"
  }
  ],
  "genres": [
    {
      "name": "Storico"
    },
    {
      "name": "Guerra"
    }
  ],
  "tags": "Colonialismo, Cuore di Tenebra, Vietnam",
  "coverUrl": "https://pad.mymovies.it/filmclub/2012/12/081/locandina.jpg"
}


### edit film

POST {{host}}/film/update.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "id": 19,
  "title": "Si alza il vento",
  "description": "Il testamento cinematografico e umano di uno dei migliori registi giapponesi di sempre",
  "director": "Miyazaki Hayao",
  "duration": "2:06",
  "releaseYear": 2013,
  "stars": 5,
  "cast": [
  {
    "firstname": "Hideaki",
    "lastname": "Anno"
  }
  ],
  "genres": [
    {
      "name": "Storico"
    },
    {
      "name": "Biografico"
    }
  ],
  "tags": "Aviazione, Seconda Guerra Mondiale, Giappone",
  "coverUrl": "https://pad.mymovies.it/filmclub/2012/12/081/locandina.jpg"
}


### remove film

POST {{host}}/film/delete.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "id": 18
}

### actor list

GET {{host}}/actor/read.php HTTP/1.1
Content-Type: application/json

### actor add

POST {{host}}/actor/create.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55


{
    "firstname": "Jeff",
  "lastname": "Bridges"
}

### actor edit

POST {{host}}/actor/update.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "id": 3,
  "firstname": "Christian",
  "lastname": "De Sica"
}

### actor remove

POST {{host}}/actor/delete.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "id": 2
}

### genre list

GET {{host}}/genre/read.php HTTP/1.1
Content-Type: application/json

### genre add

POST {{host}}/genre/create.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "name": "Documentario"
}

### genre edit

POST {{host}}/genre/update.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "id": 3,
  "name": "Horror"
}

### genre remove

POST {{host}}/genre/delete.php HTTP/1.1
Content-Type: application/json
Authorization: 8c9ffce42f8b2b55

{
  "id": 9
}